area_max:21.507426512099993
area_min:0.020053392100000005
area_similarity:17
aspect_max:17.343600012500005
aspect_min:1.3007550125
black_level:2
blue_balance:1975
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:53.7
convexity_min:10
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:High_Goal
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:85
hue_min:60
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:0
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:70
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:70
y_max:1.000000
y_min:-1.000000
