area_max:2.0851360000000003
area_min:0.10971993759999998
area_similarity:41
aspect_max:2.5919999999999996
aspect_min:1.5193828125000004
black_level:18
blue_balance:500
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:50
convexity_min:20
corner_approx:2
cross_a_a:1
cross_a_x:-0.07
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Near
desired_contour_region:2
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:65
hue_min:55
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:500
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:152
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:250
val_min:31
y_max:1.000000
y_min:-1.000000